@use "./abstracts/abstracts"as ab;
@use "./vendors/vendors";
@use "./base/base";
@use "./components/components";
@use "./layout/layout";
@use "./pages/pages";
@use "./themes/themes";
@use "./settings";

.body_index {
    max-width: 100vw;
    min-width: 400px;

    @include ab.breakpoint(tablet) {
        position: relative;
    }

    .background-image {
        width: 101%;
        height: 300px;
        background-image: url(../img/img-background.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        z-index: -1;

        @include ab.breakpoint(tablet) {
            width: 55%;
            height: 70vh;
            background-image: url(../img/img-background@2x.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: absolute;
        }

        @include ab.breakpoint(desktop) {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
          
            background-image:
              linear-gradient(to right, black 0%, black 33%, transparent 33%, transparent 100%),
              url(../img/img-background@3x.png);
          
            background-size: 100% 100%, contain;
            background-position: top left, center center;
            background-repeat: no-repeat, no-repeat;
          }
    }

    .container_index .main_index {
        padding: 15px;
        width: 100%;

        .front {
            display: flex;
            flex-direction: column;
            gap: 30px;

            @include ab.breakpoint(tablet) {
                width: 53%;
                padding: 120px 10px;
                margin-left: auto;
            }

            @include ab.breakpoint(desktop) {
                width: 110%;
                flex-direction: row;
                justify-content: space-between;
                gap: 250px;
                padding: 150px 150px 270px 130px;
            }

            .title {
                width: 84%;

                @include ab.breakpoint(desktop) {
                    font-size: ab.$headingXL + 42px;
                    line-height: 100px;
                    color: white;
                    width: 98%;
                }

            }

            .front__description {
                display: flex;
                flex-direction: column;
                gap: 30px;

                @include ab.breakpoint(desktop) {
                    gap: 60px;
                }

                .front__description--description {
                    font-size: ab.$bodyS + 2px;
                    line-height: 26px;

                    @include ab.breakpoint(tablet) {
                        line-height: 30px;
                    }

                    @include ab.breakpoint(desktop) {
                        width: 66%;
                        font-size: ab.$bodyM;
                        line-height: 30px;
                    }
                }

                .button {
                    margin-bottom: 90px;
                    width: 77%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 0;
                    padding: 0;

                    &:hover {
                        .button__icon {
                            background-color: ab.$color-negro;
                        }
                    }

                    @include ab.breakpoint(desktop) {
                        width: 51%;
                    }

                    .button__text {
                        padding: 15px 30px;

                        @include ab.breakpoint(tablet) {
                            padding: 25px 25px;
                        }

                        @include ab.breakpoint(desktop) {
                            min-width: max-content;
                        }

                        
                    }

                    .button__icon {
                        padding: 15px 30px;
                        background-color: ab.$color-naranja;

                        @include ab.breakpoint(tablet) {
                            padding: 25px 30px;
                        }
                    }
                }
            }
        }

        .gallery {
            display: flex;
            flex-direction: column;
            gap: 15px;

            * {
                width: 100%;
            }

            .gallery__title {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 20px;

                
                .gallery__title--title {
                    width: 80%;
                }

                .gallery__title--description {
                    font-size: ab.$bodyM;
                    line-height: 34px;
                }
            }

            .gallery__footer {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 60px;
                background-color: ab.$color-negro;
                color: ab.$color-blanco;
                padding: 30px 15px;

                .gallery__footer--title {
                    width: 70%;
                }

                .gallery__footer--description {
                    color: ab.$color-blanco;
                    font-size: ab.$bodyM;
                }
            }

            .gallery__image1 {
                order: -1;
                overflow: hidden;

                img {
                    width: 142%;
                    transform: translateX(-15%);
                };
            }

            @include ab.breakpoint(tablet) {
                display: grid;
                grid-template-areas: 
                "gallery__title gallery__title gallery__image1 gallery__image1 gallery__image1"
                "gallery__image2 gallery__image2 gallery__image2 gallery__image3 gallery__image3"
                "gallery__image2 gallery__image2 gallery__image2 gallery__footer gallery__footer";
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
                margin-bottom: 80px;

                .gallery__title {
                    grid-area: gallery__title;
                    width: 100%;
                    height: 99%;
                    margin-bottom: 0px;
                    padding: 30px 20px 0px 20px;

                    .gallery__title--title {
                        font-size: ab.$headingM - 16px;
                        line-height: 42px;
                    }

                    .gallery__title--description {
                        font-size: ab.$bodyM - 4px;
                        line-height: 28px;
                        margin-bottom: 0px;
                    }
                }

                .gallery__image1 {
                    grid-area: gallery__image1;
                    width: 100%;
                    height: 380px;
                }

                .gallery__image2 {
                    grid-area: gallery__image2;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    overflow: hidden;

                    img {
                        position: absolute;
                        height: 100%;
                        width: 130%;
                        translate: -60px;
                    }
                }

                .gallery__image3 {
                    grid-area: gallery__image3;
                    width: 100%;
                    height: 320px;
                    position: relative;
                    overflow: hidden;

                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }
                }

                .gallery__footer {
                    grid-area: gallery__footer;
                    width: 100%;
                    padding: 80px 20px;
                    margin-bottom: 0;

                    .gallery__footer--title {
                        width: 100%;
                        font-size: ab.$headingM - 8px;
                    }

                    .gallery__footer--description {
                        width: 90%;
                        font-size: ab.$bodyS;
                    }
                }
            }

            @include ab.breakpoint(desktop) {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
                gap: 30px;
                overflow: hidden;
                margin-bottom: 150px;

                .gallery__title {
                    padding: 66px 0px;
                    gap: 30px;

                    .gallery__title--title {
                        font-size: ab.$headingL + 10px;
                        line-height: 60px;
                        width: 70%;
                    }

                    .gallery__title--description {
                        font-size: ab.$bodyM - 2px;
                        line-height: 30px;
                        width: 65%;
                        margin-bottom: 0px;
                    }
                }

                .gallery__image1 {
                    width: 115%;
                    height: 398px;

                    img {
                        width: 90%;
                        transform: translateX(-3%);
                    };
                }

                .gallery__image2 {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    overflow: hidden;

                    img {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        translate: 0px;
                    }
                }

                .gallery__footer {
                    grid-area: gallery__footer;
                    width: 100%;
                    padding: 80px 80px;
                    margin-bottom: 0;

                    .gallery__footer--title {
                        width: 100%;
                        line-height: 56px;
                        font-size: ab.$headingM - 8px;
                    }

                    .gallery__footer--description {
                        width: 100%;
                        font-size: ab.$bodyS + 1px;
                    }
                }
            }
        }

        @include ab.breakpoint(tablet) {
            padding: 30px;
        }

        @include ab.breakpoint(desktop) {
            position: relative;
            z-index: 1;
        }

    }
}

.body_location {
    max-width: 100vw;
    min-width: 400px;
    background-color: ab.$color-negro;

    .container_location {
       
        .maps__image {
            position: relative;
            overflow: hidden;
            width: 100vw;
            min-width: 400px;
            height: 500px;

            @include ab.breakpoint(tablet) {
                height: 600px;
            }

            .maps__image--img-maps {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300%;
                height: auto; 
                
                @include ab.breakpoint(tablet) {
                    top: 48%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 180%;
                    height: auto;
                }
            }

            a {
                position: absolute;
                display: flex;
                gap: 0px;
                justify-content: space-between;
                align-items: center;
                padding: 0;

                @include ab.breakpoint(tablet) {
                    top: 0%;
                    left: 5%;
                }

                &:hover {
                    .button__icon {
                        background-color: ab.$color-negro;
                    }
                }

                .button__icon {
                    background-color: ab.$color-naranja;
                    padding: 16px 22px;

                    @include ab.breakpoint(tablet) {
                        padding: 22px 22px;
                    }
                }

                .button__text {
                    padding: 16px 22px;

                    @include ab.breakpoint(tablet) {
                        padding: 22px 32px;
                    }
                }
            }
        }

        .adress {
            padding: 30px 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .adress__box1 h3 {
                color: ab.$color-blanco;

                @include ab.breakpoint(tablet) {
                    line-height: 55px;
                }
            }

            .adress__box2 {
                display: flex;
                flex-direction: column;
                gap: 30px;

                @include ab.breakpoint(tablet) {
                    gap: 15px;
                }

                h4 {
                    color: ab.$color-naranja;

                    @include ab.breakpoint(tablet) {
                        font-size: ab.$headingS - 4px;
                    }
                }

                p.adress__box2--adress {
                    color: ab.$color-blanco;
                    font-size: ab.$bodyS + 2px;

                    @include ab.breakpoint(tablet) {
                        font-size: ab.$bodyS;
                        line-height: 32px;
                    }
                }

                p.adress__box2--description {
                    color: ab.$color-blanco;
                    font-size: ab.$bodyS + 2px;
                    margin-bottom: 15px;

                    @include ab.breakpoint(tablet) {
                        font-size: ab.$bodyS;
                        line-height: 32px;
                    }
                }
            }

            @include ab.breakpoint(tablet) {
                flex-direction: row;
                gap: 90px;
                padding: 50px 40px;
            }
        }
    }
}